# Automated-Cuteness

./: .env  .gitignore  Dockerfile  README.md  cloudbuild.yaml  pom.xml
3/: pom.xml
Automated-Cuteness/: .gitignore  Dockerfile  Input.txt  cloudbuild.yaml  docker-compose.yaml  pom.xml  settings.xml
Automated-Cuteness/src/main/java/com/lynam/Automated/Cuteness/: AutomatedCutenessApplication.java
Automated-Cuteness/src/main/java/com/lynam/Automated/Cuteness/clicksend/: MessageDetails.java
Automated-Cuteness/src/main/java/com/lynam/Automated/Cuteness/config/: ProjectConfig.java  TheConfig.java
Automated-Cuteness/src/main/java/com/lynam/Automated/Cuteness/controller/: QuoteController.java
Automated-Cuteness/src/main/java/com/lynam/Automated/Cuteness/email/: EmailDetails.java  EmailServiceImpl.java
Automated-Cuteness/src/main/java/com/lynam/Automated/Cuteness/externalApi/: QuoteApi.java  SmsRequest.java  SmsSender.java  TwilioApi.java  TwilioConfiguration.java  TwilioSmsSender.java
Automated-Cuteness/src/main/java/com/lynam/Automated/Cuteness/model/: TheModel.java
Automated-Cuteness/src/main/java/com/lynam/Automated/Cuteness/repo/: TheRepo.java
Automated-Cuteness/src/main/java/com/lynam/Automated/Cuteness/service/: QuoteService.java
Automated-Cuteness/src/main/java/com/lynam/Automated/Cuteness/valentine/: Valentine.java
Automated-Cuteness/src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yml  application.properties  application.yaml  application.yml
Automated-Cuteness/src/main/resources/static/: Input.txt
Automated-Cuteness/src/main/resources/templates/: Main.html
Automated-Cuteness/src/test/java/com/lynam/Automated/Cuteness/: AutomatedCutenessApplicationTests.java
src/main/java/com/lynam/Automated/Cuteness/: AutomatedCutenessApplication.java
src/main/java/com/lynam/Automated/Cuteness/config/: ProjectConfig.java  TcpConnectionPoolFactory.java
src/main/java/com/lynam/Automated/Cuteness/controller/: QuoteController.java
src/main/java/com/lynam/Automated/Cuteness/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/lynam/Automated/Cuteness/externalApi/: QuoteApi.java
src/main/java/com/lynam/Automated/Cuteness/model/: TheModel.java
src/main/java/com/lynam/Automated/Cuteness/secretManager/: GoogleSecretManager.java
src/main/java/com/lynam/Automated/Cuteness/valentine/: Valentine.java
src/main/resources/: application-prod.yml  application-prod2.properties  application.properties
src/main/resources/static/: Input.txt  styles.css
