server.tomcat.accesslog.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cmnu59un7f5s73d13opg-a.frankfurt-postgres.render.com/auto_cute
spring.datasource.username=conor
spring.datasource.password=LNJ8531B9k5NZVTw0245zoj9NmaTqO0q
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
logging.level.org.springframework.web= DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver

